<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">	
	<style>
		.wrap{
			display:flex;
			flex-direction: row;
			justify-content: center;
		}
		@media only screen and (max-width: 767px){
			.wrap{
				display:flex;
				flex-direction: column;
				justify-content: center;
			}
		} 
		.left,.right{
			width: 50%;
			height: 1200px;
			background-color: #ccc;
			/* border: 1px solid #000; */
			display: inline-block;
		}
		@media only screen and (max-width: 767px){
			.left,.right{
				width: 100%;
				display: block;
			}
		} 
		.left .photo h1,.left .photo h2{
			text-align: center;
		}
		.left .img{
			width: 150px;
			height: 150px;
			border-radius:100%;
			overflow: hidden; 
			margin: auto;
		}
		.left .photo img{
			width: 100%;
			object-fit:cover;
			height: 150px;
		}
		.chiskill{
			margin-top: 5px;
		}
		.chiskill .outer{
			width: 400px;
			height: 18px;
			position: relative;
			background-color: #fff;
			border-radius: 9px;
			border: 1px solid #000;
			margin: auto;
		}
		.chiskill .inside{
			width: 394px;
			height: 12px;
			position: absolute;
			left: 2px;
			top: 2px;
			bottom: 2px;
			right: 2px;
			background-color: #ff0;
			border-radius: 6px;
			border: 1px solid #000;

		}
		.engskill{
			margin-top: 5px;
		}
		.engskill .outer{
			width: 400px;
			height: 18px;
			position: relative;
			background-color: #fff;
			border-radius: 9px;
			border: 1px solid #000;
			margin: auto;
		}
		.engskill .inside{
			width: 316px;
			height: 12px;
			position: absolute;
			left: 2px;
			top: 2px;
			bottom: 2px;
			right: 2px;
			background-color: #ff0;
			border-radius: 6px;
			border: 1px solid #000;

		}
		
		.emailphone,.language,.ability{
			margin-top: 50px;
		}
		.left .emailphone h2,.left .language h2,.left .ability h2,.right .school h2,.right .job h2,.right .special h2{
			text-align: center;
		}
		.left .emailphone .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.left .language .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.left .ability .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.right .school .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.right .job .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.right .special .line{
			width: 480px;
			height: 1px;
			background-color:#000;
			margin: auto; 
		}
		.email,.phone{
			text-align: center;
		}
		.left .language h3{
			margin-left: 130px;
			margin-bottom: 5px;
		}
		.left .language h4{
			margin-left: 450px;
			margin-top: 5px;
		}
		.AI,.PS{
			width: 40px;
			height: 35px;
			border:2px solid #000;
			margin: auto;
		}
		.AI h2,.PS h2{
			margin: auto;
		}
		.ability{
			text-align: center;
		}
		.ability .line{
			margin-bottom: 20px;
		}
		.left .ability h4{
			margin-left: 350px;
			margin-top: 5px;
		}
		.right .school .uni,.right .school .uni2,.right .job .uni,.right .job .uni2,.right .special .uni,.right .special .uni2{
			margin-top: 30px;
		}
		.right .school .uni h3,.right .school .uni2 h3,.right .job .uni h3,.right .job .uni2 h3,.right .special .uni h3,.right .special .uni2 h3{
			margin-left: 100px;
			margin-top: 10px;
		}
		.right .school .dep h3,.right .school .dep2 h3,.right .job .dep h3,.right .job .dep2 h3,.right .special .dep h3,.right .special .dep2 h3{
			margin-left: 125px;
			margin-top: 0px;
		}
		.right .school .uni,.right .school .dep,.right .school .uni2,.right .school .dep2,.right .job .uni,.right .job .dep,.right .job .uni2,.right .job .dep2,.right .special .uni,.right .special .dep,.right .special .uni2,.right .special .dep2{
			height: 28px;
		}
		.right .school h4,.right .job h4,.right .special h4{
			margin-left: 125px;
			margin-top: 0px;
		}
		.right .school .lesson,.right .school .conversation,.right .school .lesson2,.right .school .conversation2,.right .job .lesson,.right .job .conversation,.right .job .lesson2,.right .job .conversation2,.right .job .conversation2-1,.right .special .lesson,.right .special .conversation,.right .special .lesson2,.right .special .conversation2,.right .special .lesson2,.right .special .lesson3{
			height: 24px;
		}
		.right .job,.right .special{
			margin-top: 30px;
		}
		.illus_outer{
  			border: solid 2px;
  			border-radius: 11px;
  			width: 300px;
  			height: 20px;
  			margin: auto;
		}
		.illus_inn{
  			position: absolute;
  			border: solid 2px;
  			background-color: #FFE066;
  			border-radius: 9px;
  			width: 139px;
  			height: 12px;
  			margin-top: 2px;
  			margin-left: 3px;
		} 
		.illinn01{
  			display:inline-block;
  			border: dashed 1px;
  			width: 25%;
  			height: 20px;
  			border-left: none;
  			border-top: none;
  			border-bottom: none;
		}
		.illinn02{
  			position: relative;
  			display:inline-block;
  			border: dashed 1px;
  			width: 25% ;
  			height: 20px;
  			right: 8px; 
  			border-left: none;
  			border-top: none;
  			border-bottom: none;
		}
		.illinn03{
  			position: relative;
  			display: inline-block;
  			border: dashed 1px;
  			width: 75px;
  			height: 20px;
  			left: 55px;
  			border-right: none;
  			border-top: none;
  			border-bottom: none;
		}
		.illus_word{
			/*   border: solid 1px; */
  			position: relative;
  			display: inline;
  			font-size: 12px;
  			font-family: Helvetica; 
  			margin-right: 40px;
  			top: 2px;
  			left: 70px;
		}
		.ps_outer{
  			border: solid 2px;
  			border-radius: 11px;
  			width: 300px;
  			height: 20px;
  			margin: auto;
		}
		.ps_inn{
  			position: absolute;
  			border: solid 2px;
  			background-color: #FFE066;
  			border-radius: 9px;
  			width: 110px;
  			height: 12px;
  			margin-top: 2px;
  			margin-left: 3px;
		} 
		.psinn01{
  			display:inline-block;
  			border: dashed 1px;
  			width: 25%;
  			height: 20px;
  			border-left: none;
  			border-top: none;
  			border-bottom: none;
		}
		.psinn02{
  			position: relative;
  			display:inline-block;
  			border: dashed 1px;
  			width: 25% ;
  			height: 20px;
  			right: 8px; 
  			border-left: none;
  			border-top: none;
  			border-bottom: none;
		}
		.psinn03{
  			position: relative;
  			display: inline-block;
  			border: dashed 1px;
  			width: 75px;
  			height: 20px;
  			left: 55px;
  			border-right: none;
  			border-top: none;
  			border-bottom: none;
		}
		.ps_word{
  			position: relative;
  			display: inline;
  			font-size: 12px;
  			font-family: Helvetica; 
  			margin-right: 40px;
  			top: 2px;
  			left: 70px;
		}
		.photo{
			margin-top: 50px;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<div class="photo">
				<div class="img">
				<img src="https://cdn2.ettoday.net/images/2123/d2123798.jpg" alt="">
				</div>
				<h1>中文姓名</h1>
				<h2>英文姓名</h2>
			</div>
			    
			<div class="emailphone">
				<h2>聯絡方式</h2>
				<div class="line"></div>
				<div class="email"><h3>E.jacky111111@icloud.com</h3></div>
				<div class="phone"><h3>P.0911111111</h3></div>

			</div>
			<div class="language">
				<div><h2>語言</h2></div>
				<div class="line"></div>
				<div class="chi"><h3>中文</h3></div>
				<div class="chiskill">
					<div class="outer">
						<div class="inside"></div>
					</div>
					<div class="all"><h4>100/100</h4></div>
				
				</div>
				<div class="eng"><h3>英文</h3></div>
				<div class="engskill">
					<div class="outer">
						<div class="inside"></div>
					</div>
					<div><h4>80/100</h4></div>
				</div>
				
			</div>
			<div class="ability">
				<div><h2>技能</h2></div>
				<div class="line"></div>
				<br>
				<div class="AI"><h2>AI</h2></div>
				<br>
				<div class="illus_outer">
<!-- 左技能AI_inner -->
    				<div class="illus_inner">
      					<div class="illus_inn"></div>
      					<div class="illinn01"></div>
      					<div class="illinn02"></div>
     				 	<div class="illinn03"></div>
   					</div>
<!-- 左技能AI程度 -->
    			<div class="illus_word">初階</div>
    			<div class="illus_word">熟練</div>
    			<div class="illus_word">精熟</div>
    			<div class="illus_word">專家</div>
				</div>
				<br>
				<br>		
				<div class="PS"><h2>PS</h2></div>
				<br>
				<div class="ps_outer">
<!-- 左技能PS_inner   -->
    				<div class="ps_inner">
      					<div class="ps_inn"></div>
      					<div class="psinn01"></div>
      					<div class="psinn02"></div>
      					<div class="psinn03"></div>
   					</div>
<!-- 左技能PS程度 -->
    				<div class="ps_word">初階</div>
    				<div class="ps_word">熟練</div>
    				<div class="ps_word">精熟</div>
    				<div class="ps_word">專家</div>
				</div>	
			</div>
	
		</div>
		<div class="right">
			<div class="school">
				<h2>學歷經歷</h2>
				<div class="line"></div>
				<div class="uni"><h3>○ 2009 - 2013/大學</h3></div>
				<div class="dep"><h3>國立某某大學 某某系</h3></div>
				<div class="lesson"><h4>修習行銷相關課程（行銷管理、服務業行銷、廣告研究)</h4></div>
				<div class="conversation"><h4>累積行銷企劃撰寫與團隊溝通能力</h4></div>
				<div class="uni2"><h3>○ 2015.09 - 2016.02 / 交換學生</h3></div>
				<div class="dep2"><h3>@捷克 University of Catman 經濟學系</h3></div>
				<div class="lesson2"><h4>與超過十國學生進行文化交流，培養尊重包容態度</h4></div>
				<div class="conversation2"><h4>精進英語口語表達能力</h4></div>

			</div>
			<div class="job">
				<h2>工作經歷</h2>
				<div class="line"></div>
				<div class="uni"><h3>○ 2015.03 - 2015.08</h3></div>
				<div class="dep"><h3>XX著作權代理公司 財務部工讀生</h3></div>
				<div class="lesson"><h4>登錄財務報表，核對版稅金額，開立傳票</h4></div>
				<div class="uni2"><h3>○ 2016.03 - 2015.08</h3></div>
				<div class="dep2"><h3>XXX股份有限公司 實習生</h3></div>
				<div class="lesson2"><h4>翻譯與上架歐、亞、非、中南美洲超過100個旅遊行程</h4></div>
				<div class="conversation2"><h4>妥善規劃時間與進度，成功達成每月KPI目標</h4></div>
				<div class="conversation2-1"><h4>首次參加旅展平均單日業績20000元,銷售超過40個產品</h4></div>
			</div>
			<div class="special">
				<h2>特殊經歷</h2>
				<div class="line"></div>
				<div class="uni"><h3>○ 2013.06 - 2014.06</h3></div>
				<div class="dep"><h3>系學會美宣長</h3></div>
				<div class="lesson"><h4>設計文宣品，協助行銷系上活動提升曝光率</h4></div>
				<div class="lesson2"><h4>管理活動粉絲專頁,在一個月之內累積超過1000名粉絲</h4></div>
				<div class="uni2"><h3>○ 2015.03 - 2015.06</h3></div>
				<div class="dep2"><h3>貓咪科大校刊 記者組</h3></div>
				<div class="lesson3"><h4>研擬訪綱、聯繫與採訪、撰稿</h4></div>
				<div class="conversation"><h4>跨組別(記者/文編/攝影/美編)溝通協調</h4></div>
			</div>
		</div>
	</div>
	
</body>
</html>